# csv-parsers-comparison

./: .gitignore  README.md  beanio_java6.csv  beanio_java7.csv  beanio_java8.csv  jmh.csv  jmh_java6.csv  jmh_java7.csv  jmh_java8.csv  nbactions.xml  pom.xml  run.sh  runCross.sh
src/main/java/com/univocity/articles/csvcomparison/: CorrectnessComparison.java  HugeFileGenerator.java  PerformanceComparison.java
src/main/java/com/univocity/articles/csvcomparison/parser/: AbstractParser.java  BeanIoParser.java  CSVSimpleParser.java  CSVeedParser.java  CommonsCsvParser.java  DataPipelineCsvParser.java  EsperioCsvParser.java  FlatpackParser.java  GenJavaParser.java  JCsvParser.java  JacksonParser.java  JavaCsvParser.java  OpenCsvParser.java  OsterMillerParser.java  Parsers.java  ParsersRegistry.java  ProductCollectionsParser.java  SimpleCsvParser.java  SimpleFlatMapperParser.java  SuperCsvParser.java  UnivocityParser.java  WayIoParser.java  WebActionDSVParser.java
src/main/java/com/univocity/articles/csvcomparison/parser8/: Parsers.java
src/main/java/com/univocity/articles/jmh/: BeanIoParser.java  CommonsCsvParser.java  FileToProcess.java  GenJavaParser.java  JCsvParser.java  JacksonParser.java  JavaCsvParser.java  OpenCsvParser.java  OsterMillerParser.java  README.md  SimpleCsvParser.java  SimpleFlatMapperParser.java  SuperCsvParser.java  UnivocityParser.java  WayIoParser.java
src/main/java/com/univocity/articles/jmh/params/: BufferSize.java  FileToProcess.java
src/main/resources/: jjsu-cross-javaversion.xls  results.xls
src/main/results/: consolidate.xls  jjsu-cross-javaversion.xls  jmh_java6.csv  jmh_java7.csv  jmh_java8.csv  log6  log7  log8
